[{
"keys": ["j", "j"],
"command": "exit_insert_mode",
"context": [{
	"key": "setting.command_mode",
	"operand": false
}, {
	"key": "setting.is_widget",
	"operand": false
}]
}, {
"keys": ["ctrl+d"],
"command": "scroll_lines",
"args": {
	"amount": -40.0
},
"context": [{
	"key": "setting.command_mode"
}]
}, {
"keys": ["ctrl+u"],
"command": "scroll_lines",
"args": {
	"amount": 40.0
},
"context": [{
	"key": "setting.command_mode"
}]
}, {
"keys": ["super+shift+r"],
"command": "reveal_in_side_bar"
}, {
"keys": ["f12"],
"command": "side_bar_find_in_parent"
}, {
"keys": ["alt+d"],
"command": "goto_definition"
}]]